<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid-19 Updates</title>
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    NJOUROU WEBSITES
    <main class="container mt-4">
        <div class="wrapper">
            <div class="statistic">
               
                <div class="card">
                    <div class="card-header">
                      WorldWide Confirmed Cases(visa vilivyo dhibitishwa duniani)
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">No. of people tested positive for covid-19(waliopimwa na kupatikana na Covid-19)</h5>
                      <p class="card-text" id="total_cases"></p>
                      <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" target="_blank" class="btn btn-warning">Preventive Measures</a>
                    </div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-sm">
                            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
                                <div class="card-header">New Cases(visa vipya)</div>
                                <div class="card-body">
                                    <p class="card-text" id="new_case"></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm">
                            <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                                <div class="card-header">Total Recovery(wote waliopona)</div>
                                <div class="card-body">
                                    <p class="card-text" id="total_recovered"></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm">
                            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                                <div class="card-header">Total Deaths(vifo zote)</div>
                                <div class="card-body">
                                    <p class="card-text" id="total_death"></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm">
                            <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                                <div class="card-header">New Deaths(Vifo vipya)</div>
                                <div class="card-body">
                                    <p class="card-text" id="new_death"></p>
                                </div>
                            </div>
                        </div>

                    </div>
                  </div>


                <div class="table-responsive">
                    <table class="table" id="countries_stat">
                        <thead data-sticky-header="true">
                             <tr>
                                 <th scope="col">Country(Nchi)</th>
                                 <th scope="col">Cases(Visa)</th>
                                 <th scope="col">Deaths(Vifo)</th>
                                 <th scope="col">serious critical(Visa kali)</th>
                                 <th scope="col">total recovered(waliopona)</th>
                             </tr>
                        </thead>
                    </table>
                </div>  

            </div>
        </div>
    </main>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="dist/js/script.js"></script>
    <script src="extensions/sticky-header/bootstrap-table-sticky-header.js"></script>
    
</body>
</html>